{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [ "node" ]
  },
  "include": [
    "src/*",
    "typings/index.d.ts"
  ],
  "exclude": [ "*.js" ]
}
